\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dataset Documentation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}User Guide}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Code Documentation}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Columns in the Final Dataset}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial Query}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PChEMBL Values}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Compound Information}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Target Information}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Helper Columns}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Aggregated Values}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Naming Convention: B vs. BF}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}DTI (Drug\sphinxhyphen {}Target Interaction) Annotations}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mechanism to Assign DTI}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MAX\_PHASE in ChEMBL}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Compound and Target Properties Based on ChEMBL Data}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}First publication}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Compound Properties}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Compound Structures}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}ATC and Target Class}{8}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Ligand Efficiency Metrics}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Equations}{9}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}RDKit\sphinxhyphen {}Based Compound Descriptors}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Built\sphinxhyphen {}in Methods}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bespoke Methods}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Annotations for Filtering}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Helper Columns}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Filtering Columns}{12}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}User Guide}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arguments}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Accessing ChEMBL}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}src}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}add\_chembl\_compound\_properties module}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}add\_chembl\_target\_class\_annotations module}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}add\_dti\_annotations module}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}add\_rdkit\_compound\_descriptors module}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}clean\_dataset module}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}get\_activity\_ct\_pairs module}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}get\_dataset module}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}get\_drug\_mechanism\_ct\_pairs module}{24}{section.4.8}%
\contentsline {section}{\numberline {4.9}get\_stats module}{26}{section.4.9}%
\contentsline {section}{\numberline {4.10}main module}{28}{section.4.10}%
\contentsline {section}{\numberline {4.11}sanity\_checks module}{28}{section.4.11}%
\contentsline {section}{\numberline {4.12}write\_subsets module}{29}{section.4.12}%
\contentsline {chapter}{\numberline {5}Indices and tables}{33}{chapter.5}%
\contentsline {chapter}{Bibliography}{35}{chapter*.56}%
\contentsline {chapter}{Python Module Index}{37}{section*.57}%
\contentsline {chapter}{Index}{39}{section*.58}%
