\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{introduction:zdrazil2023}
\citation{introduction:leeson2021}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset Documentation}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:dataset-documentation}{{1.1}{1}{Dataset Documentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Guide}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:user-guide}{{1.2}{1}{User Guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code Documentation}{1}{section.1.3}\protected@file@percent }
\newlabel{introduction:code-documentation}{{1.3}{1}{Code Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Columns in the Final Dataset}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{columns_docs:columns-in-the-final-dataset}{{2}{3}{Columns in the Final Dataset}{chapter.2}{}}
\newlabel{columns_docs::doc}{{2}{3}{Columns in the Final Dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Query}{3}{section.2.1}\protected@file@percent }
\newlabel{columns_docs:initial-query}{{2.1}{3}{Initial Query}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PChEMBL Values}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{columns_docs:pchembl-values}{{2.1.1}{3}{PChEMBL Values}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compound Information}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{columns_docs:compound-information}{{2.1.2}{4}{Compound Information}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Target Information}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{columns_docs:target-information}{{2.1.3}{4}{Target Information}{subsection.2.1.3}{}}
\newlabel{2.footnote.1}{{1}{4}{Compound Information}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Helper Columns}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{columns_docs:helper-columns}{{2.1.4}{5}{Helper Columns}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aggregated Values}{5}{section.2.2}\protected@file@percent }
\newlabel{columns_docs:aggregated-values}{{2.2}{5}{Aggregated Values}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naming Convention: B vs. BF}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{columns_docs:naming-convention-b-vs-bf}{{2.2.1}{5}{Naming Convention: B vs. BF}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DTI (Drug\sphinxhyphen {}Target Interaction) Annotations}{5}{section.2.3}\protected@file@percent }
\newlabel{columns_docs:dti-drug-target-interaction-annotations}{{2.3}{5}{DTI (Drug\sphinxhyphen {}Target Interaction) Annotations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mechanism to Assign DTI}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{columns_docs:mechanism-to-assign-dti}{{2.3.1}{6}{Mechanism to Assign DTI}{subsection.2.3.1}{}}
\newlabel{footnotemark.1}{{1}{6}{Mechanism to Assign DTI}{sphinxfootnotemark.1}{}}
\newlabel{footnotemark.2}{{2}{6}{Mechanism to Assign DTI}{sphinxfootnotemark.2}{}}
\newlabel{footnotemark.3}{{3}{6}{Mechanism to Assign DTI}{sphinxfootnotemark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MAX\_PHASE in ChEMBL}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{columns_docs:max-phase-in-chembl}{{2.3.2}{6}{MAX\_PHASE in ChEMBL}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compound and Target Properties Based on ChEMBL Data}{6}{section.2.4}\protected@file@percent }
\newlabel{columns_docs:compound-and-target-properties-based-on-chembl-data}{{2.4}{6}{Compound and Target Properties Based on ChEMBL Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First publication}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{columns_docs:first-publication}{{2.4.1}{6}{First publication}{subsection.2.4.1}{}}
\newlabel{2.footnote.2}{{2}{6}{Mechanism to Assign DTI}{section*.4}{}}
\newlabel{2.footnote.3}{{3}{6}{Mechanism to Assign DTI}{section*.5}{}}
\newlabel{2.footnote.4}{{4}{6}{Mechanism to Assign DTI}{section*.6}{}}
\newlabel{2.footnote.5}{{5}{6}{Mechanism to Assign DTI}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compound Properties}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{columns_docs:compound-properties}{{2.4.2}{7}{Compound Properties}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Compound Structures}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{columns_docs:compound-structures}{{2.4.3}{8}{Compound Structures}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ATC and Target Class}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{columns_docs:atc-and-target-class}{{2.4.4}{8}{ATC and Target Class}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ligand Efficiency Metrics}{8}{section.2.5}\protected@file@percent }
\newlabel{columns_docs:ligand-efficiency-metrics}{{2.5}{8}{Ligand Efficiency Metrics}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equations}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{columns_docs:equations}{{2.5.1}{9}{Equations}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RDKit\sphinxhyphen {}Based Compound Descriptors}{9}{section.2.6}\protected@file@percent }
\newlabel{columns_docs:rdkit-based-compound-descriptors}{{2.6}{9}{RDKit\sphinxhyphen {}Based Compound Descriptors}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Built\sphinxhyphen {}in Methods}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{columns_docs:built-in-methods}{{2.6.1}{9}{Built\sphinxhyphen {}in Methods}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bespoke Methods}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{columns_docs:bespoke-methods}{{2.6.2}{11}{Bespoke Methods}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Annotations for Filtering}{11}{section.2.7}\protected@file@percent }
\newlabel{columns_docs:annotations-for-filtering}{{2.7}{11}{Annotations for Filtering}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Helper Columns}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{columns_docs:id11}{{2.7.1}{11}{Helper Columns}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Filtering Columns}{12}{subsection.2.7.2}\protected@file@percent }
\newlabel{columns_docs:filtering-columns}{{2.7.2}{12}{Filtering Columns}{subsection.2.7.2}{}}
\newlabel{footnotemark.4}{{4}{12}{Filtering Columns}{sphinxfootnotemark.4}{}}
\newlabel{2.footnote.6}{{6}{12}{Filtering Columns}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Guide}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:user-guide}{{3}{13}{User Guide}{chapter.3}{}}
\newlabel{user_guide::doc}{{3}{13}{User Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arguments}{13}{section.3.1}\protected@file@percent }
\newlabel{user_guide:arguments}{{3.1}{13}{Arguments}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessing ChEMBL}{14}{section.3.2}\protected@file@percent }
\newlabel{user_guide:accessing-chembl}{{3.2}{14}{Accessing ChEMBL}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}src}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:src}{{4}{15}{src}{chapter.4}{}}
\newlabel{modules::doc}{{4}{15}{src}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}add\_chembl\_compound\_properties module}{15}{section.4.1}\protected@file@percent }
\newlabel{add_chembl_compound_properties:module-add_chembl_compound_properties}{{4.1}{15}{add\_chembl\_compound\_properties module}{section.4.1}{}}
\newlabel{add_chembl_compound_properties:add-chembl-compound-properties-module}{{4.1}{15}{add\_chembl\_compound\_properties module}{section.4.1}{}}
\newlabel{add_chembl_compound_properties::doc}{{4.1}{15}{add\_chembl\_compound\_properties module}{section.4.1}{}}
\newlabel{add_chembl_compound_properties:add_chembl_compound_properties.add_all_chembl_compound_properties}{{4.1}{15}{add\_chembl\_compound\_properties module}{section*.9}{}}
\newlabel{add_chembl_compound_properties:add_chembl_compound_properties.add_atc_classification}{{4.1}{15}{add\_chembl\_compound\_properties module}{section*.10}{}}
\newlabel{add_chembl_compound_properties:add_chembl_compound_properties.add_chembl_properties_and_structures}{{4.1}{16}{add\_chembl\_compound\_properties module}{section*.11}{}}
\newlabel{add_chembl_compound_properties:add_chembl_compound_properties.add_first_publication_date}{{4.1}{16}{add\_chembl\_compound\_properties module}{section*.12}{}}
\newlabel{add_chembl_compound_properties:add_chembl_compound_properties.add_ligand_efficiency_metrics}{{4.1}{17}{add\_chembl\_compound\_properties module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}add\_chembl\_target\_class\_annotations module}{17}{section.4.2}\protected@file@percent }
\newlabel{add_chembl_target_class_annotations:module-add_chembl_target_class_annotations}{{4.2}{17}{add\_chembl\_target\_class\_annotations module}{section.4.2}{}}
\newlabel{add_chembl_target_class_annotations:add-chembl-target-class-annotations-module}{{4.2}{17}{add\_chembl\_target\_class\_annotations module}{section.4.2}{}}
\newlabel{add_chembl_target_class_annotations::doc}{{4.2}{17}{add\_chembl\_target\_class\_annotations module}{section.4.2}{}}
\newlabel{add_chembl_target_class_annotations:add_chembl_target_class_annotations.add_chembl_target_class_annotations}{{4.2}{17}{add\_chembl\_target\_class\_annotations module}{section*.14}{}}
\newlabel{add_chembl_target_class_annotations:add_chembl_target_class_annotations.get_target_class_table}{{4.2}{18}{add\_chembl\_target\_class\_annotations module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}add\_dti\_annotations module}{19}{section.4.3}\protected@file@percent }
\newlabel{add_dti_annotations:module-add_dti_annotations}{{4.3}{19}{add\_dti\_annotations module}{section.4.3}{}}
\newlabel{add_dti_annotations:add-dti-annotations-module}{{4.3}{19}{add\_dti\_annotations module}{section.4.3}{}}
\newlabel{add_dti_annotations::doc}{{4.3}{19}{add\_dti\_annotations module}{section.4.3}{}}
\newlabel{add_dti_annotations:add_dti_annotations.add_dti_annotations}{{4.3}{19}{add\_dti\_annotations module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}add\_rdkit\_compound\_descriptors module}{20}{section.4.4}\protected@file@percent }
\newlabel{add_rdkit_compound_descriptors:module-add_rdkit_compound_descriptors}{{4.4}{20}{add\_rdkit\_compound\_descriptors module}{section.4.4}{}}
\newlabel{add_rdkit_compound_descriptors:add-rdkit-compound-descriptors-module}{{4.4}{20}{add\_rdkit\_compound\_descriptors module}{section.4.4}{}}
\newlabel{add_rdkit_compound_descriptors::doc}{{4.4}{20}{add\_rdkit\_compound\_descriptors module}{section.4.4}{}}
\newlabel{add_rdkit_compound_descriptors:add_rdkit_compound_descriptors.add_aromaticity_descriptors}{{4.4}{20}{add\_rdkit\_compound\_descriptors module}{section*.17}{}}
\newlabel{add_rdkit_compound_descriptors:add_rdkit_compound_descriptors.add_built_in_descriptors}{{4.4}{20}{add\_rdkit\_compound\_descriptors module}{section*.18}{}}
\newlabel{add_rdkit_compound_descriptors:add_rdkit_compound_descriptors.add_rdkit_compound_descriptors}{{4.4}{20}{add\_rdkit\_compound\_descriptors module}{section*.19}{}}
\newlabel{add_rdkit_compound_descriptors:add_rdkit_compound_descriptors.calculate_aromatic_atoms}{{4.4}{20}{add\_rdkit\_compound\_descriptors module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}clean\_dataset module}{21}{section.4.5}\protected@file@percent }
\newlabel{clean_dataset:module-clean_dataset}{{4.5}{21}{clean\_dataset module}{section.4.5}{}}
\newlabel{clean_dataset:clean-dataset-module}{{4.5}{21}{clean\_dataset module}{section.4.5}{}}
\newlabel{clean_dataset::doc}{{4.5}{21}{clean\_dataset module}{section.4.5}{}}
\newlabel{clean_dataset:clean_dataset.clean_dataset}{{4.5}{21}{clean\_dataset module}{section*.21}{}}
\newlabel{clean_dataset:clean_dataset.clean_none_values}{{4.5}{21}{clean\_dataset module}{section*.22}{}}
\newlabel{clean_dataset:clean_dataset.remove_compounds_without_smiles_and_mixtures}{{4.5}{21}{clean\_dataset module}{section*.23}{}}
\newlabel{clean_dataset:clean_dataset.reorder_columns}{{4.5}{22}{clean\_dataset module}{section*.24}{}}
\newlabel{clean_dataset:clean_dataset.round_floats}{{4.5}{22}{clean\_dataset module}{section*.25}{}}
\newlabel{clean_dataset:clean_dataset.set_types_to_int}{{4.5}{22}{clean\_dataset module}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}get\_activity\_ct\_pairs module}{22}{section.4.6}\protected@file@percent }
\newlabel{get_activity_ct_pairs:module-get_activity_ct_pairs}{{4.6}{22}{get\_activity\_ct\_pairs module}{section.4.6}{}}
\newlabel{get_activity_ct_pairs:get-activity-ct-pairs-module}{{4.6}{22}{get\_activity\_ct\_pairs module}{section.4.6}{}}
\newlabel{get_activity_ct_pairs::doc}{{4.6}{22}{get\_activity\_ct\_pairs module}{section.4.6}{}}
\newlabel{get_activity_ct_pairs:get_activity_ct_pairs.get_aggregated_activity_ct_pairs}{{4.6}{22}{get\_activity\_ct\_pairs module}{section*.27}{}}
\newlabel{get_activity_ct_pairs:get_activity_ct_pairs.get_average_info}{{4.6}{22}{get\_activity\_ct\_pairs module}{section*.28}{}}
\newlabel{get_activity_ct_pairs:get_activity_ct_pairs.get_compound_target_pairs_with_pchembl}{{4.6}{23}{get\_activity\_ct\_pairs module}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}get\_dataset module}{24}{section.4.7}\protected@file@percent }
\newlabel{get_dataset:module-get_dataset}{{4.7}{24}{get\_dataset module}{section.4.7}{}}
\newlabel{get_dataset:get-dataset-module}{{4.7}{24}{get\_dataset module}{section.4.7}{}}
\newlabel{get_dataset::doc}{{4.7}{24}{get\_dataset module}{section.4.7}{}}
\newlabel{get_dataset:get_dataset.get_ct_pair_dataset}{{4.7}{24}{get\_dataset module}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}get\_drug\_mechanism\_ct\_pairs module}{24}{section.4.8}\protected@file@percent }
\newlabel{get_drug_mechanism_ct_pairs:module-get_drug_mechanism_ct_pairs}{{4.8}{24}{get\_drug\_mechanism\_ct\_pairs module}{section.4.8}{}}
\newlabel{get_drug_mechanism_ct_pairs:get-drug-mechanism-ct-pairs-module}{{4.8}{24}{get\_drug\_mechanism\_ct\_pairs module}{section.4.8}{}}
\newlabel{get_drug_mechanism_ct_pairs::doc}{{4.8}{24}{get\_drug\_mechanism\_ct\_pairs module}{section.4.8}{}}
\newlabel{get_drug_mechanism_ct_pairs:get_drug_mechanism_ct_pairs.add_annotations_to_drug_mechanisms_cti}{{4.8}{24}{get\_drug\_mechanism\_ct\_pairs module}{section*.31}{}}
\newlabel{get_drug_mechanism_ct_pairs:get_drug_mechanism_ct_pairs.add_drug_mechanism_ct_pairs}{{4.8}{24}{get\_drug\_mechanism\_ct\_pairs module}{section*.32}{}}
\newlabel{get_drug_mechanism_ct_pairs:get_drug_mechanism_ct_pairs.get_drug_mechanism_ct_pairs}{{4.8}{25}{get\_drug\_mechanism\_ct\_pairs module}{section*.33}{}}
\newlabel{get_drug_mechanism_ct_pairs:get_drug_mechanism_ct_pairs.get_drug_mechanisms_interactions}{{4.8}{25}{get\_drug\_mechanism\_ct\_pairs module}{section*.34}{}}
\newlabel{get_drug_mechanism_ct_pairs:get_drug_mechanism_ct_pairs.get_relevant_tid_mappings}{{4.8}{25}{get\_drug\_mechanism\_ct\_pairs module}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}get\_stats module}{26}{section.4.9}\protected@file@percent }
\newlabel{get_stats:module-get_stats}{{4.9}{26}{get\_stats module}{section.4.9}{}}
\newlabel{get_stats:get-stats-module}{{4.9}{26}{get\_stats module}{section.4.9}{}}
\newlabel{get_stats::doc}{{4.9}{26}{get\_stats module}{section.4.9}{}}
\newlabel{get_stats:get_stats.add_dataset_sizes}{{4.9}{26}{get\_stats module}{section*.36}{}}
\newlabel{get_stats:get_stats.calculate_dataset_sizes}{{4.9}{26}{get\_stats module}{section*.37}{}}
\newlabel{get_stats:get_stats.get_stats_for_column}{{4.9}{26}{get\_stats module}{section*.38}{}}
\newlabel{get_stats:get_stats.output_debug_sizes}{{4.9}{27}{get\_stats module}{section*.39}{}}
\newlabel{get_stats:get_stats.output_stats}{{4.9}{27}{get\_stats module}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}main module}{28}{section.4.10}\protected@file@percent }
\newlabel{main:module-main}{{4.10}{28}{main module}{section.4.10}{}}
\newlabel{main:main-module}{{4.10}{28}{main module}{section.4.10}{}}
\newlabel{main::doc}{{4.10}{28}{main module}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}sanity\_checks module}{28}{section.4.11}\protected@file@percent }
\newlabel{sanity_checks:module-sanity_checks}{{4.11}{28}{sanity\_checks module}{section.4.11}{}}
\newlabel{sanity_checks:sanity-checks-module}{{4.11}{28}{sanity\_checks module}{section.4.11}{}}
\newlabel{sanity_checks::doc}{{4.11}{28}{sanity\_checks module}{section.4.11}{}}
\newlabel{sanity_checks:sanity_checks.check_atc_and_target_classes}{{4.11}{28}{sanity\_checks module}{section*.41}{}}
\newlabel{sanity_checks:sanity_checks.check_compound_props}{{4.11}{28}{sanity\_checks module}{section*.42}{}}
\newlabel{sanity_checks:sanity_checks.check_for_mixed_types}{{4.11}{28}{sanity\_checks module}{section*.43}{}}
\newlabel{sanity_checks:sanity_checks.check_ligand_efficiency_metrics}{{4.11}{28}{sanity\_checks module}{section*.44}{}}
\newlabel{sanity_checks:sanity_checks.check_null_values}{{4.11}{28}{sanity\_checks module}{section*.45}{}}
\newlabel{sanity_checks:sanity_checks.check_pairs_without_pchembl_are_in_drug_mechanisms}{{4.11}{28}{sanity\_checks module}{section*.46}{}}
\newlabel{sanity_checks:sanity_checks.check_rdkit_props}{{4.11}{28}{sanity\_checks module}{section*.47}{}}
\newlabel{sanity_checks:sanity_checks.sanity_checks}{{4.11}{28}{sanity\_checks module}{section*.48}{}}
\newlabel{sanity_checks:sanity_checks.test_equality}{{4.11}{29}{sanity\_checks module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}write\_subsets module}{29}{section.4.12}\protected@file@percent }
\newlabel{write_subsets:module-write_subsets}{{4.12}{29}{write\_subsets module}{section.4.12}{}}
\newlabel{write_subsets:write-subsets-module}{{4.12}{29}{write\_subsets module}{section.4.12}{}}
\newlabel{write_subsets::doc}{{4.12}{29}{write\_subsets module}{section.4.12}{}}
\newlabel{write_subsets:write_subsets.get_data_subsets}{{4.12}{29}{write\_subsets module}{section*.50}{}}
\newlabel{write_subsets:write_subsets.write_BF_to_file}{{4.12}{30}{write\_subsets module}{section*.51}{}}
\newlabel{write_subsets:write_subsets.write_B_to_file}{{4.12}{30}{write\_subsets module}{section*.52}{}}
\newlabel{write_subsets:write_subsets.write_and_check_output}{{4.12}{31}{write\_subsets module}{section*.53}{}}
\newlabel{write_subsets:write_subsets.write_full_dataset_to_file}{{4.12}{31}{write\_subsets module}{section*.54}{}}
\newlabel{write_subsets:write_subsets.write_output}{{4.12}{32}{write\_subsets module}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{33}{Indices and tables}{chapter.5}{}}
\bibcite{introduction:zdrazil2023}{Zdrazil2023}
\bibcite{introduction:leeson2021}{Leeson2021}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.58}\protected@file@percent }
\gdef \@abspage@last{44}
