.. compound_target_pairs_dataset documentation master file, created by
   sphinx-quickstart on Fri Dec 15 17:09:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to compound_target_pairs_dataset's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   columns_docs
   user_guide
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
